<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALA TOURISM</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
 <link rel="stylesheet" href="bootstrap.min.css"> 
 <link rel="stylesheet" href="./round1.css">
</head>
<body background="file:///C:/Users/LENOVO/Downloads/background.jpg">
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <img src="file:///C:/Users/LENOVO/Downloads/kerala-tourism-title.png"> 
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
        <li class="nav-item ">
          <a class="nav-link text-black" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="#">PLACES TO VISIT</a>

        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="#">THINGS TO DO</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="#">COVID 19 UPDATES</a>  
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a target="_blank" href="./login.html" class="btn btn-danger btn-outline-success my-2 my-sm-0 text-white" role="button">Log in</a>
        <a target="_blank" href="./signup.html" class="btn btn-danger btn-outline-success my-2 my-sm-0 text-white" role="button">Sign up</a>
        <a target="_blank" href="district.html" class="btn btn-danger btn-outline-success my-2 my-sm-0 text-white" role="button">Districts</a>
      </form>
    </div>
  </nav>
  <h1 style="text-align:center;">KERALA TOURISM</h1>
</body>
    
    <div class="content">
    <marquee direction="left" behaviour="scroll" scrollamount="15"><h3>WELCOME TO GOD'S OWN COUNTRY</h3></marquee>
    <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler. Kerala is famous especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world.</p>
      </div>
      
      <section>
        <div class="circle circle1">
            <img src="file:///C:/Users/LENOVO/Downloads/kk.jpg">
        </div>
        <div class="circle circle2">
          <img src="file:///C:/Users/LENOVO/Downloads/t.jpg">
      </div>
        <div>
            <h2>ABOUT US</h2>
            <p>
                The Department of Tourism is a major government ministry under the Kerala Government that regulates and supervises tourism in Kerala. Kerala Tourism is ranked as one of the fastest growing tourism industry in the country and the ministry has been often adjudged as key department that aggressively worked on to make Kerala Tourism into Top 100 Superbrands.
            </p>
        </div>
    </section>
    <div class="container">
        <div class="para">
          <h3>BACKWATERS</h3>
          <p>Who doesn’t fancy a romantic day out in a houseboat through the tranquil emerald backwaters of Kerala?</p>
          <br><a href="#">Explore</a>
        </div>
        <div class="para">
          <h3>SERENITY OF NATURE</h3>
          <p>Eastern Kerala consists of land encroached upon by the Western Ghats; the region thus includes high mountains, gorges, and deep-cut valleys.</p>
          <a href="#">Explore</a>
          </p>
        </div>
        <div class="para">
        <h3>VIBRANT ARTS</h3>
        <p>Festivals are true celebrations in God's Own Country; occasions when grandeur prevails over the characteristic simplicity of the Kerala lifestyle.</p>
        <a href="#">Explore</a>
        </div>
        <div class="para">
        <h3>BEACHES</h3>
        <p>Kerala's beaches are amongst the best beaches in India and are an excellent alternative to Goa. In case you don't want to relax, you'll find plenty going on at others.</p>
        <a href="#">Explore</a>
      </div>
      </div>
      <footer>
    <p>Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033
      All rights reserved © Kerala Tourism 2013. Copyright | Terms of Use. Developed & Maintained by Invis Multimedia.</p>
      </footer>
  </html>